---
- name: Check if patch compliance fact file exists
  ansible.builtin.stat:
    path: /etc/ansible/facts.d/site.fact
  register: fact_file

- name: Get patchcompliance value using awk
  ansible.builtin.shell: |
    awk -F'"' '/patchcompliance/ {print $4}' /etc/ansible/facts.d/site.fact
  register: patch_output
  changed_when: false
  when: fact_file.stat.exists

- name: Get patch_schedule value using awk
  ansible.builtin.shell: |
    awk -F'"' '/patch_schedule/ {print $4}' /etc/ansible/facts.d/site.fact
  register: schedule_output
  changed_when: false
  when: fact_file.stat.exists

- name: Set patch facts
  ansible.builtin.set_fact:
    patch_compliance: "{{ patch_output.stdout | default('Unknown') }}"
    patch_schedule: "{{ schedule_output.stdout | default('Not Scheduled') }}"
  when: fact_file.stat.exists

- name: Set up server report
  ansible.builtin.set_fact:
    server_report:
      ip: "{{ ansible_host | default(inventory_hostname) }}"
      name: "{{ ansible_fqdn | default(ansible_hostname) }}"
      os: "{{ ansible_distribution }} {{ ansible_distribution_version }}"
      kernel: "{{ ansible_kernel }}"
      uptime: "{{ (ansible_uptime_seconds | int // 3600) }} hrs {{ ((ansible_uptime_seconds | int % 3600) // 60) }} mins"
      compliance: "{{ patch_compliance }}"
      schedule: "{{ patch_schedule }}"

- name: Save server report JSON on remote node
  ansible.builtin.copy:
    dest: "/tmp/compliance_{{ inventory_hostname }}.json"
    content: "{{ server_report | to_nice_json }}"

- name: Create local report directory on control node
  delegate_to: localhost
  become: false
  ansible.builtin.file:
    path: /tmp/compliance_report
    state: directory
    mode: '0755'

- name: Fetch JSON report from remote to control node
  ansible.builtin.fetch:
    src: "/tmp/compliance_{{ inventory_hostname }}.json"
    dest: "/tmp/compliance_report/"
    flat: yes

- name: Generate Excel report on control node
  delegate_to: localhost
  become: false
  environment:
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  ansible.builtin.script: files/generate_excel_report.py
